/**index.wxss**/
.nav{
  width: 700rpx; height: 90rpx;line-height: 90rpx;font-size: 30rpx;
  position: relative;margin: auto;
}
.nav_address{
  position: absolute;left: 5rpx;color: #666;
}
.nav_address_arrow{
  position: absolute;
  width: 0;
  height: 0;
  border: 8rpx solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
  left: 105rpx;
  top: 45rpx;
}
.nav_list{
  position: absolute;right: 0;
}
.nav_item{
  width: 100rpx;
  height: 90rpx;
  text-align: center;
  float: left;
}
.nav_item_active{
  border-bottom: 2px solid rgb(214, 36, 36);
}
.movie_list{
  width: 750rpx;
}
.movie_dom{
  width: 700rpx;
  height: 220rpx;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-top: 1px solid rgb(238, 238, 238);
  border-bottom:1px solid rgb(238, 238, 238);
}
.movie_dom image{
  position: absolute;
  height: 200rpx;
  margin: 10rpx;
  left: 0rpx;
}
.movie_test{
  width: 520rpx;
  height: 300rpx;
  float: right;
  color: rgb(143, 143, 143);
}
.movie_test text{
  display: block;
  margin-top: 35rpx;
  font-size: 24rpx;
  width:400rpx ;
  display: inline-block;
  /* border: 1px solid red; */
  overflow: hidden;
  white-space:nowrap;
  text-overflow: ellipsis
}
.movie_test text:nth-child(1){
  margin-top: 20rpx;
  font-size: 30rpx;
}
.num{
  width: 100rpx;height: 50rpx;background: rgb(224, 82, 82);border-radius: 10%;
  font-size: 24rpx;color: white;
  text-align: center;line-height: 50rpx;
  position: absolute; right: 0px;margin-top: 20rpx;
}